<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fadilbsoandroid.fragmentandlifecycle.RumusPersegi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menghitung Rumus Persegi"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Pajang"
            android:id="@+id/et_panjang"
            android:inputType="textNoSuggestions"/>
        <EditText
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Lebar "
            android:id="@+id/et_lebar"
            android:inputType="textNoSuggestions"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:id="@+id/btn_hitung"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hasil"
            android:text="Set"
            android:gravity="center"
            android:textSize="70dp"/>
    </LinearLayout>

</LinearLayout>
